STMF - SAA1099Tracker Module Format is fully relocable and pointer based,
focusing on shortest data length. All pointers in header are offsets from the
0th byte of data.

== HEADER =====================================================================
===============================================================================

 0. | DWORD signature: "STMF"
 1. | BYTE file version number in BCD code
      (current format specification is 1.0 = 0x10)

 5. | WORD pointer to sample pointer list
 7. | WORD pointer to ornament pointer list
 9. | WORD pointer to pattern pointer list
11. | WORD pointer to position data

      (this sequence is defined only if title or author are specified)
13. | BYTE delimiter: CR = 0x0D
    | STRING: module title           (if title is specified)
    | STRING: " by " + module author (if title & author are specified)
    | BYTE delimiter: CR = 0x0D

== POINTER LISTS ==============================================================
===============================================================================

 Nx | WORD pointers to samples
 Nx | WORD pointers to ornaments
 Nx | WORD pointers to patterns


== POSITION DATA ==============================================================
===============================================================================

 0. | position length
 1. | default position speed
 2. | CH1 | pattern number
 3. | CH1 | signed pitch-shift
 4. | CH2 | pattern number
 5. | CH2 | signed pitch-shift
 6. | CH3 | pattern number
 7. | CH3 | signed pitch-shift
 8. | CH4 | pattern number
 9. | CH4 | signed pitch-shift
10. | CH5 | pattern number
11. | CH5 | signed pitch-shift
12. | CH6 | pattern number
13. | CH6 | signed pitch-shift

...

 ?. | 0 - end of position table
    | WORD pointer to loop position
      (or 0 for no loop)


== PATTERN DATA ===============================================================
===============================================================================

    | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
    |---|---|---|---|---|---|---|---|
 0. | 1 | X | X | X | X | X | X | X |  # bit.7 set for controller byte
    |---|---|---|---|---|---|---|---|
...
    |---|---|---|---|---|---|---|---|
 1. | 0 | T | T | T | T | T | T | T |  # bit.7 not set for pattern data
    |---|---|---|---|---|---|---|---|
 2. | V | P |   | S | S | S | S | S |
    |---|---|---|---|---|---|---|---|
 3. | C | C | C | C | O | O | O | O |
    |---|---|---|---|---|---|---|---|
...
    |---|---|---|---|---|---|---|---|
(4) | L | L | L | L | R | R | R | R |
    |---|---|---|---|---|---|---|---|
(5) | D | D | D | D | D | D | D | D |
    |---|---|---|---|---|---|---|---|

X - controller:
    [0] - no changing line, skip to next
    [127] - end of pattern

T - tone number:
    [0] - no change
    [1 - 96] - tones (C-1 - B-8)
    [127] - release flag

S - sample number:
    [0] - no change
    [1 - 31] - samples (1 - V)

O - ornament number:
    [0] - no change
    [1 - 15] - ornaments (1 - F)

P - ornament release:
    [1] - release current ornament

C - command:
    [0] - no change
    [1 - 15] - description in "commands.txt"

V - volume change flag
    [1] - channel volume will be changed

L \ _ volume change value
R /   (if V flag is set)

D - data for command
    (if C command isn't null, description in "commands.txt")


== ORNAMENT DATA ==============================================================
===============================================================================

    | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
    |---|---|---|---|---|---|---|---|
1.  | C | D | D | D | D | D | D | D |
    |---|---|---|---|---|---|---|---|

C - control flag
    [0] - ornament data
    [1] - controller

D - ornament data:
    [003] - +3 semitones
    [123] - -5 semitones

  - controller:
    [000] - end of ornament
    [125] - set cursor to -3 lines back and continue (loop)


== SAMPLE DATA ================================================================
===============================================================================

    | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
    |---|---|---|---|---|---|---|---|
1.  | 0 | E | N | N | L | L | L | L |
    |---|---|---|---|---|---|---|---|
2.  | M | H | H | H | R | R | R | R |
    |---|---|---|---|---|---|---|---|
3.  | F | F | F | F | F | F | F | F |
    |---|---|---|---|---|---|---|---|
...
    |---|---|---|---|---|---|---|---|
END | 1 | C | C | C | C | C | C | C |
    |---|---|---|---|---|---|---|---|

E - frequency enable bit

M - noise enable bit

N - noise generetor frequency:
    [0] - 31.25 kHz
    [1] - 15.6 kHz
    [2] - 7.8 kHz
    [3] - controlled by frequency from channel 1 / 4

L - left channel amplitude
R - right channel amplitude

H - octave shift (in two's complement):
    [1] - +1 octave
    [0] - base octave
    [6] - -2 octaves

F - frequency shift in octave:
    [158] - +158 cents
    [158] - -98 cents (depends on significancy of H)

C - controller:
    [000] - end of sample
    [242] - set cursor to -14 lines back and continue (loop)
