/**
 * SAA1099Tracker modifications and custom styles
 * Copyright (c) 2015 Martin Borik <martin@borik.net>
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom
 * the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
 * OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
 * OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
//---------------------------------------------------------------------------------------
@import (reference) "variables.less";
@import (reference) "bootstrap/less/mixins.less";
@import (reference) "bootstrap/less/glyphicons.less";

// defines ------------------------------------------------------------------------------
@tracker-base-width: 1118px;
@dialog-top-margin: 32vh;

// custom mixins ------------------------------------------------------------------------
.make-my-panel-column(@width) {
	position: relative;
	width: @width;
	padding: 0 (@grid-gutter-width / 2);
	float: left;
}
.make-my-column(@width, @height) {
	position: relative;
	width: @width;
	height: (@height * 1px);
	padding: 0 0 @grid-gutter-width @grid-gutter-width;
	float: left;
}
.border-my-column() {
	padding: 0 @grid-gutter-width @grid-gutter-width @grid-gutter-width;
	border-right: 1px solid @border-soft;
	margin-right: @grid-gutter-width;
}
.flexbox(@flow, @justify: initial, @flex: none) {
	display: -webkit-flex;
	-webkit-flex: @flex;
	-webkit-flex-flow: @flow;
	-webkit-justify-content: @justify;
	display: -moz-flex;
	-moz-box-flex:  @flex;
	-moz-flex-flow:  @flow;
	-moz-justify-content: @justify;
	display: flex;
	flex: @flex;
	flex-flow: @flow;
	justify-content: @justify;
}
.confirm-gradient(@inner-color, @outer-color) {
	background-image: -webkit-radial-gradient(ellipse, @inner-color, @outer-color);
	background-image: radial-gradient(ellipse, @inner-color, @outer-color);
	background-repeat: no-repeat;
}
.pixelated() {
	image-rendering: optimizeSpeed;
	image-rendering: -moz-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: optimize-contrast;
	image-rendering: crisp-edges;
	image-rendering: pixelated;
	-ms-interpolation-mode: nearest-neighbor;
}

//---------------------------------------------------------------------------------------
@media not screen and (any-pointer: fine), (max-width: 1129px) or (max-height: 679px) {
	.desktop-app-warning {
		display: block;
		background: @body-bg;

		.modal-dialog {
			margin-top: @dialog-top-margin;

			> .modal-content {
				border-radius: 0;
				font-size: 16px;
				.confirm-gradient(@modal-content-bg, lighten(@brand-danger, 50%));
			}
		}
	}
}
//---------------------------------------------------------------------------------------
.btn-half {
	float: left;
	width: 50%;
	padding-left: 9px;
	padding-top: 3px;

	&.left {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		border-right: 0;
	}
	&.right {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
}

.navbar-brand-custom {
	font-size: 16px;
	font-weight: bold;
}
.header-fixwidth {
	width: 160px;
}
.header-songinfo {
	display: flex;

	&.navbar-form .input-group {
		flex: 1 0 auto;
		margin-right: (@grid-gutter-width * 2);

		> label.input-group-addon {
			width: 16px;
			border-color: @navbar-default-border;
			background-color: @navbar-default-bg;

			+ input {
				font-weight: bold;
				height: (@input-height-base + 2);
				border-color: @navbar-default-border;
				box-shadow: none;
			}
		}
	}
}

.glyphicon-play-song {
	.glyphicon-play();
}
.glyphicon-play-song-start {
	.glyphicon-eject();
	.rotate(90deg);
}
.glyphicon-play-pattern {
	.glyphicon-play();
	.rotate(90deg);
}
.glyphicon-play-pattern-start {
	.glyphicon-eject();
	.rotate(180deg);
}
.glyphicon-undo {
	.glyphicon-share-alt();
	.scaleX(-1);
}
.glyphicon-redo {
	.glyphicon-share-alt();
}

.fixed-container {
	margin: 0 auto;
	width: @tracker-base-width;
}
.scrollable-container {
	width: 100%;
	position: relative;
	height: 424px;
	padding: 0;
	margin: 0;
	margin-bottom: @grid-gutter-width;
	overflow: hidden;
	overflow-x: scroll;
}
.tab-panel {
	padding: 0 (@grid-gutter-width / 2);
}
.fixed-column {
	label { margin: (@grid-gutter-width / 2) 0; }
	input { font-weight: bold }
}
.row.separator {
	margin: 0 0 @grid-gutter-width 0;
	padding: 0;
	border-bottom: 1px solid @border-soft;
}

.col-label {
	.make-my-column(67px, 28);
}
.col-buttons {
	.make-my-column(90px, 28);
	.border-my-column();
	button { height: 24px }
}
.col-label-input {
	display: block;
	position: relative;
	margin-left: 90px;
	width: 160px;
	height: 28px;
	padding: 0;
}
.col-edt {
	.make-my-panel-column(162px);
}
.col-edt-input {
	.make-my-column(60px, 28);
}
.col-pat {
	.make-my-panel-column(246px);
}
.col-pos {
	.make-my-panel-column(238px);
	padding-right: 0;
}
.col-pp-input {
	.make-my-column(60px, 28);
}
.col-rem {
	.make-my-panel-column(715px);
}
.col-chn {
	.make-my-panel-column(448px);
}
.col-pos-total {
	.make-my-column(50px, 28);
	padding: 0;

	&:before {
		content: "/";
		display: inline;
		margin-left: -12px;
		vertical-align: middle;
		color: @border-mild;
		font-weight: bold;
		padding-right: 4px;
	}
	input {
		display: inline;
	}
}
.col-infopanel {
	width: 370px;
	height: 22px;
	border: 1px solid @border-mild;
	margin-left: 74px;
	margin-top: -2px;
	font-family: @font-family-monospace;
	font-weight: bold;
	padding: 4px 12px;
	cursor: default;
	color: @gray-light;

	u { text-decoration: none; }
	b { color: @gray-base; }
}
.col-chn-label {
	.make-my-column(68px, 28);
	margin-left: 5px;
}
.col-chn-buttons {
	.make-my-column(60px, 28);
	padding: 0 0 0 1px;
}
.col-chn-input {
	.make-my-column(60px, 28);
	padding-left: 1px;
}
.row-chn-brd {
	padding: @grid-gutter-width @grid-gutter-width 0;
	border: 1px solid @border-soft;
	margin-bottom: -@grid-gutter-width;
}
.col-tracklist {
	.make-my-panel-column(100%);

	&>.tracklist-panel {
		border: 1px solid @table-border-color;
		margin-right: -@grid-gutter-width;
		padding: @grid-gutter-width;

		&.edit {
			border: 2px solid #f00;
			padding: (@grid-gutter-width - 1);
		}
	}

	canvas.tracklist {
		outline: 0;
		display: block;
		margin: 0 auto;
		width: 1104px;
		.pixelated();
	}
}

.col-smpedit, .col-ornedit {
	position: relative;
	float: left;
	width: 935px;
	padding: 0;
}
.col-ornedit {
	position: relative;
	float: left;
	width: 930px;
	padding: 0;
}
.col-smpornactions {
	position: relative;
	float: right;
	width: 160px;
	padding: 8px 0 8px 8px;
	border-left: 1px solid @border-soft;
	margin: -8px 0;

	button { height: 24px }

	.actions-amp, .actions-orn {
		position: relative;
		width: 100%;
		height: 316px;
		padding: 0;
		margin: 0;
		margin-bottom: @grid-gutter-width;

		> .rowcell {
			position: absolute;
			left: 0;
			width: 100%;
			padding: 0;
			margin: 0;

			&.middle {
				top: 50%;
				margin-top: -50%;
			}
			&.bottom {
				bottom: 0;
			}

			> .centertext {
				width: 100%;
				text-align: center;
				font-size: 85%;
				padding: 1px 0;
			}
			> .separator {
				height: 1px;
				border-bottom: 1px solid @border-soft;
				margin: @grid-gutter-width -@grid-gutter-width;
			}
			> .btnpair {
				display: inline-block;
				width: 100%;
				margin: 2px 0;
			}
		}
	}

	.actions-range {
		position: relative;
		width: 100%;
		height: 92px;
		padding: 0;
		margin: 0;

		> .bottom {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			padding: 0;
			margin: 0;

			input[type=checkbox] { margin-top: 0; }

			> .separator {
				height: 1px;
				border-bottom: 1px solid @border-soft;
				margin: @grid-gutter-width -@grid-gutter-width;
			}
			> .halfing > * {
				float: left;
				width: 50%;
				margin: 0;
				margin-top: (@grid-gutter-width / 2);
				padding-right: 1px;

				&.right {
					float: right;
					width: auto;
				}

				.input-group-btn-vertical > button { height: 50%; }
			}
		}
	}
}

#txSampleTone, #txOrnTone {
	position: relative;

	&>input {
		position: absolute;
		top: 0;
		left: 0;
		height: 22px;
		text-align: center;
		.user-select(none);

		&:first-child {
			z-index: 0;
			color: @input-color;
			background: @input-bg;
		}
		&:last-child {
			z-index: 5;
			color: transparent;
			background: transparent;
		}
	}
}
#sampledata canvas.smpornedit {
	border: 1px solid @border-mild;
	padding: 0;
	margin: 0;
	margin-bottom: @grid-gutter-width;
}

#sbSampleScroll {
	padding: 0;
	margin: 0;
	margin-bottom: @grid-gutter-width;
	width: 928px;
	height: 16px;
	overflow: scroll !important;
	-webkit-logical-width: 944px;

	> .scrollbar {
		display: block;
		width: (928px + 3000 + 1);
		height: 16px;
	}
}
#fxSampleShift, #fxOrnEditor {
	.flexbox(column wrap, space-between);
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	height: 408px;

	> .cell {
		width: 117px;
		height: 25px;
		min-height: 25px;
		padding: 0;
		margin: 0;
		padding-right: @grid-gutter-width;
		margin-right: @grid-gutter-width;
		border-right: 1px solid @border-soft;

		span.bootstrap-touchspin-prefix { font-size: 11px; }

		input {
			text-align: right;
			font-weight: bold;
			border-radius: 0 !important;
			background-color: @input-group-addon-bg;
		}

		&.on input { background-color: @input-bg; }
		&.on span.bootstrap-touchspin-prefix { background-color: @input-bg-disabled; }

		&.loop input { background-color:  lighten(@blue-effect, 40%); }
		&.loop span.bootstrap-touchspin-prefix { background-color:  lighten(@blue-effect, 35%); }
	}
}

#fxOrnEditor > .cell { width: 112px; }
#fxOrnChords > .row { padding: (@grid-gutter-width / 2) 0; }

// modal windows ------------------------------------------------------------------------
#documodal .modal-body {
	.user-select(initial);

	height: 50ex;
	min-height: 50ex;
	color: @text-color;
	overflow: hidden;
	overflow-y: auto !important;

	> button.close {
		float: none;
		position: fixed;
		right: 2em;
	}
	> h3 {
		font-size: 15px;
		font-weight: bold;
		border: 0;
		border-bottom: 1px solid @border-mild;
		padding: @grid-gutter-width 0;
		margin: @grid-gutter-width 0 (@grid-gutter-width * 2) 0;
	}
	> pre {
		font-family: @font-family-monospace;
		font-weight: normal;
		font-size: 13px;
		line-height: 16px;
		background: transparent;
		border: 0;
	}
}

#about > .modal-dialog {
	margin-top: @dialog-top-margin;
	width: 400px;

	> .modal-content {
		background: #000;
		color: #fff;

		> .modal-body {
			position: relative;
			display: block;
			width: 360px;
			height: 260px;
			padding: 20px;
			font-size: 13px;

			> .img {
				position: absolute;
				top: 12px;
				left: 180px;

				> img {
					width: 200%;
					height: 200%;
					.pixelated();
				}
			}
			> .app {
				position: absolute;
				top: 20px;
				left: 20px;
				font-size: 20px;
				font-weight: bold;

				> .ver {
					padding-left: 8px;
					font-size: 14px;
					font-weight: bold;
					vertical-align: baseline;
				}
			}
			> .desc {
				position: absolute;
				top: 54px;
				left: 20px;
				width: 180px;
				font-size: 16px;
			}
			> .copy {
				position: absolute;
				top: 190px;
				left: 20px;
			}
			> .link {
				position: absolute;
			    top: 213px;
				left: 16px;
			    font-weight: bold;
			    border: 1px solid @blue-effect;
			    padding: 6px;
			    border-radius: 3px;

				> a {
					color: @blue-effect;
				}
			}
			> .ok {
				position: absolute;
				left: 300px;
				top: 212px;

				> button {
					width: 80px;
					height: 28px;
					font-weight: bold;
				}
			}
		}
	}
}

#dialog {
	.modal-dialog {
		margin-top: @dialog-top-margin;

		> .modal-content { border-radius: 0; }
	}

	.modal-content.info {
		.confirm-gradient(@modal-content-bg, lighten(@brand-primary, 51%));
	}
	.modal-content.warning {
		.confirm-gradient(@modal-content-bg, lighten(@brand-warning, 49%));
	}
	.modal-content.danger {
		.confirm-gradient(@modal-content-bg, lighten(@brand-danger, 50%));
	}

	.modal-body {
		font-size: 13px;
		text-align: justify;
	}
	.modal-footer {
		text-align: center;

		button {
			font-size: 13px;
			padding: 6px 12px;
			width: 16%;

			&:focus {
				outline-color: @blue-effect;
			}
		}
	}
}

#settings {
	z-index: 1030;

	.modal-body {
		.form-group {
			label,
			input[type="radio"],
			input[type="checkbox"] {
				margin-top: 0;
				cursor: default;
			}
		}

		fieldset.form-group {
			padding: @grid-gutter-width 0;
			margin: @grid-gutter-width 0 (@grid-gutter-width * 2) 0;

			> label { font-weight: bold; }
		}

		.panel {
			border-radius: @border-radius-base;

			> .panel-heading {
				color: @text-color;
				border-bottom: 1px solid transparent;
				.border-top-radius((@border-radius-base - 1));
			}
			> .panel-footer {
				background: @dlg-footer-bg;
			}
		}
		.panel-editor {
			border-color: @state-info-border;
			> .panel-heading {
				#gradient.vertical(lighten(@brand-primary, 52%), @modal-content-bg);
			}
		}
		.panel-audio {
			border-color: @state-danger-border;
			> .panel-heading {
				#gradient.vertical(lighten(@brand-warning, 50%), @modal-content-bg);
			}
		}
	}

	.modal-footer {
		text-align: center;
		background: @dlg-footer-bg;

		.btn {
			font-size: 13px;
			padding: 6px 12px;
			width: 12%;
			cursor: default !important;

			&:focus {
				outline-color: @blue-effect;
			}
		}
	}
}

#filedialog {
	z-index: 1031;

	&.save .file-open { display: none; }
	&.load {
		& .file-name,
		& .file-remove,
		& .file-download,
		& .file-save,
		& .btn-separator
			{ display: none !important; }
	}

	.modal-header > .file-name {
		width: 100%;
		margin: 16px 0 0 0;

		> input {
			margin-top: @grid-gutter-width;
			font-weight: bold;
		}
	}

	.modal-body {
		&.scrollable-container {
			margin-bottom: 0;
			height: 316px;
		}

		> .file-list {
			.flexbox(column wrap, flex-start);
			box-sizing: border-box;
			padding: (@grid-gutter-width * 2);
			margin: 0;
			height: 300px;

			> .cell {
				display: block;
				padding: 8px;
				margin: 0;
				width: 212px;
				height: 50px;
				min-height: 50px;
				margin: 0 (@grid-gutter-width * 2) @grid-gutter-width 0;
				border: 1px solid @border-mild;
				text-align: left;
				#gradient.vertical(@table-bg-accent, @gray-lighter);

				&.selected {
					outline: 3px solid @blue-effect;
					outline-offset: -2px;
					#gradient.vertical(lighten(@blue-effect, 45%), lighten(@blue-effect, 40%));
				}

				> span {
					display: block;
					white-space: nowrap;
					width: 196px;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				> .filename {
					font-weight: bold;
					font-size: 13px;
				}
				> .fileinfo {
					padding-top: 5px;
					font-size: 10px;
				}
			}
		}
	}

	.modal-footer {
		background: @dlg-footer-bg;

		.storage-usage {
			width: 40%;
			float: left;
			text-align: left;

			i {
				float: right;
				text-align: right;
				width: 60%;
				font-size: @font-size-small;
				font-style: normal;
				padding-top: 2px;
			}

			.progress {
				clear: both;
				height: 8px;
				margin: 0;
				margin-top: @grid-gutter-width;
				background: @body-bg;
			}
		}

		.btn-separator {
			content: '\A0';
			display: inline-block;
			vertical-align: middle;
			background: @border-soft;
			margin: 0 @grid-gutter-width;
			height: 24px;
			width: 1px;
		}
		.btn {
			font-size: 13px;
			padding: 6px 12px;
			cursor: default !important;
		}
	}

}
// statusbar ----------------------------------------------------------------------------
#statusbar {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 1px;
	width: 100%;
	height: @navbar-height / 4 * 3;
	min-height: @navbar-height / 4 * 3;
	background: @navbar-default-bg;
	border-top: 1px solid @navbar-default-border;
	z-index: 1000;

	> p {
		color: @text-color;
		font-size: @font-size-base;
		letter-spacing: 1px;
		font-family: @font-family-monospace;
		font-weight: bold;
		position: relative;
		display: block;
		width: @tracker-base-width;
		margin: 0 auto;
		padding: @grid-gutter-width 12px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;

		> kbd {
			font-size: 100%;
			color: @blue-effect;
			background-color: lighten(@blue-effect, 45%);
			box-shadow: none;
		}
		> strong {
			color: @blue-effect;
		}
		> em {
			font-weight: normal;
			font-style: normal;
			color: @gray;
		}
	}
}

// tooltip customization ----------------------------------------------------------------
.tooltip {
	font-size: @font-size-base !important;

	> .tooltip-inner {
		max-width: none;
		white-space: nowrap;

		> kbd {
			font-family: @font-family-monospace;
			font-weight: bold;
			color: lighten(@blue-effect, 25%);
			padding: 0;
			border: 0;
			background: none;
			box-shadow: none;
			white-space: nowrap;

			&:before {
				content: '\a';
				white-space: pre;
			}
		}
	}
}
